<!DOCTYPE html> 
<html>     
	<head>        
		<meta charset="UTF-8">        
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">         
		<title>帐号设置</title>         
		<link rel="stylesheet" href="css/node_modules/weui/dist/style/weui.min.css"/>
		<script src="js/react-0.14.7/build/react.js"></script>
		<script src="js/react-0.14.7/build/react-dom.js"></script>
		<script src="js/jquery-1.12.4.min.js"></script>
    	<script src="js/browser.min.js"></script>   
	</head>
	<style>
	    @font-face {font-family: 'iconfont';
	      src: url('iconfont/iconfont.eot'); /* IE9*/
	      src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), 
	      url('iconfont/iconfont.woff') format('woff'), 
	      url('iconfont/iconfont.ttf') format('truetype'),
	      url('iconfont/iconfont.svg#iconfont') format('svg'); 
	    }
	    .iconfont{
	      font-family:"iconfont" !important;
	      font-size:16px;font-style:normal;
	      -webkit-font-smoothing: antialiased;
	      -webkit-text-stroke-width: 0.2px;
	      -moz-osx-font-smoothing: grayscale;
	      color: #49dfff;
	    }
	    .weui_cell_hd{margin-right: 10px;}

		.footer{width: 100%;height:50px;position: fixed;bottom: 0px;left: 0px;}
		.footer ul li{display: inline-block;width: 50%;text-align: center;float: left;}
		.footer ul li a{color: #49dfff;display:block;font-size: 12px;padding-top: 10px;height: 40px;}
	</style>    
	<body  ontouchstart style="background-color:#D3DDDE;">
		<div id="logoutpage">
			
		</div>
	</body>
	<script type="text/babel">
		var Homepage = React.createClass({
			componentDidMount:function(){
				
			},
			handleClick:function(){
				$.ajax({
					type:"POST",
					url:"http://api.watch.h-hy.com:8080/v1/user/:username/logout",
					dataType:"json",
					success:function(data){
						
					},
					error:function(xhr,status,err){
						console.log(err);
						console.log(status);
					}
					
				})
			},
			render:function(){
				return(
					<div className="container">     
						<div className="weui_cells weui_cells_access" style={{marginTop:'0px'}}>
							<a className="weui_cell" href="https://luguiqing.applinzi.com/we_usermessage.html">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>个人资料</p>
					            </div>
					            <div className="weui_cell_ft">
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>宝贝资料</p>
					            </div>
					            <div className="weui_cell_ft">
					            </div>
					        </a>
					        <a className="weui_cell" href="https://luguiqing.applinzi.com/we_devicelist.html">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>设备列表</p>
					            </div>
					            <div className="weui_cell_ft">
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>密码修改</p>
					            </div>
					            <div className="weui_cell_ft">
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>意见建议</p>
					            </div>
					            <div className="weui_cell_ft">
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>常见问题</p>
					            </div>
					            <div className="weui_cell_ft">
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>关于</p>
					            </div>
					            <div className="weui_cell_ft">
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>帮助</p>
					            </div>
					            <div className="weui_cell_ft">
					            </div>
					        </a>
					    </div>
					    <a href="javascript:;" className="weui_btn weui_btn_primary" style={{margin:'20px 10px',backgroundColor:'#4B7EE2'}} onClick={this.handleClick}>退出登录</a>
					    <div className="footer">
							<ul>
								<li><a href="#" style={{backgroundColor:"#34AAB7"}}><i className="iconfont">&#xe6ba;</i><p>关于我</p></a></li>
								<li><a href="#" style={{backgroundColor:"#54CC76"}}><i className="iconfont">&#xe666;</i><p>主页</p></a></li>
							</ul>
						</div>
				    </div>
				)
			}
		})
		ReactDOM.render(<Homepage username="44"/>,document.getElementById('logoutpage'));
	</script> 
</html> 



