<!DOCTYPE html> 
<html>     
	<head>        
		<meta charset="UTF-8">        
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">         
		<title>删除设备</title>         
		<link rel="stylesheet" href="css/weui.min.css"/>
		<script src="js/react-0.14.7/build/react.js"></script>
		<script src="js/react-0.14.7/build/react-dom.js"></script>
		<script src="js/jquery-1.12.4.min.js"></script>
    	<script src="js/browser.min.js"></script>   
	</head>
	<style>
	    @font-face {font-family: 'iconfont';
	      src: url('iconfont/iconfont.eot'); /* IE9*/
	      src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), 
	      url('iconfont/iconfont.woff') format('woff'), 
	      url('iconfont/iconfont.ttf') format('truetype'),
	      url('iconfont/iconfont.svg#iconfont') format('svg'); 
	    }
	    .iconfont{
	      font-family:"iconfont" !important;
	      font-size:16px;font-style:normal;
	      -webkit-font-smoothing: antialiased;
	      -webkit-text-stroke-width: 0.2px;
	      -moz-osx-font-smoothing: grayscale;
	      color: #49dfff;
	    }
	    .weui_cell_hd{margin-right: 10px;}

	    .weui_cell_footer{text-align: right;display: inline-block;color: #c8c8cd;}

	    .btn{display:inline-block;width: 80px;height:80px;border-radius: 50%;border: 1px solid #26E22B;text-align: center; line-height: 80px;margin: 10px;}

		.footer{width: 100%;height:50px;position: fixed;bottom: 0px;left: 0px;}
		.footer ul li{display: inline-block;width: 50%;text-align: center;float: left;}
		.footer ul li a{color: #49dfff;display:block;font-size: 12px;padding-top: 10px;height: 40px;}
	</style>    
	<body  ontouchstart style="background-color:#fff;">
		<div id="devicelist">
			
		</div>
	</body>
	<script type="text/babel">
	//这里采用内联样式，上面的css已经有了
		var RemoveDevice = React.createClass({
			getInitialState:function(){
            return {datalist:[{"nick":"baby1","IMEI":"123456"},{"nick":"baby2","IMEI":"7890123"}]}
	        },
	        getMsg:function(){
	            var _self = this;
	            $.ajax({
	                type:"GET",
	                url:"http://api.watch.h-hy.com:8080/v1/device?username="+this.props.username+"&ticket="+this.props.ticket,
	                dataType:"json",
	                success:function(data){
	                //这里没有数据，所有先用虚拟数据	                   
	                   /* _self.setState({datalist:data});
	                    console.log(_self.state.datalist);*/        
	                },
	                error:function(xhr,status,err){
	                    console.log(err);
	                    console.log(status);
	                }
	                
	            })
	        },
			componentDidMount:function(){
				this.getMsg();
				var _self = this;
				alert("w")
				$(".container .weui_cells").on('click',function(){

					/*alert($(this).index())*/
					//中间要加判断是否确定，弹出个窗口
					var i = $(this).index();
					$.ajax({
		                type:"DELETE",
		                url:"http://api.watch.h-hy.com:8080/v1/device/"+_self.state.datalist[i].IMEI+"?username="+_self.props.username+"&ticket="+_self.props.ticket,
		                success:function(response){
       		   				/*_self.setState({datalist:[{"nick":"baby21","IMEI":"123456"},{"nick":"baby22","IMEI":"7890123"}]})*/
       		   				if(data.errcode==0){
								_self.getMsg();
							}
       		   				
		                },
		                error:function(xhr,status,err){
		                    console.log(err);
		                    console.log(status);
		                }
		                
		            })

				});
			},
			handleMsg:function(){
				var _self = this;
				return _self.state.datalist.map(function(data,index){
					return(
						<div className="weui_cells weui_cells_access" style={{marginTop:'0px'}}>
							<div className="weui_cell">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>当前</p>
					            </div>
					            <div className="weui_cell_footer">
					            	{data.nick+'('+data.IMEI+')'}
					            </div>
					        </div>
					    </div>
					)
				})
			},
			render:function(){
				return(
					<div className="container">     
						{
							this.handleMsg()
						}
					    <div className="footer">
							<ul>
								<li><a href="#" style={{backgroundColor:"#34AAB7"}}><i className="iconfont">&#xe6ba;</i><p>关于我</p></a></li>
								<li><a href="#" style={{backgroundColor:"#54CC76"}}><i className="iconfont">&#xe666;</i><p>主页</p></a></li>
							</ul>
						</div>
				    </div>
				)
			}
		})
		ReactDOM.render(<RemoveDevice username="13590293542" ticket="13590293542"/>,document.getElementById('devicelist'));
	</script> 
	<script>
		$(document).ready(function(){
			

		});
	</script>
</html> 



