<!DOCTYPE html> 
<html>     
	<head>        
		<meta charset="UTF-8">        
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">         
		<title>个人资料设置</title>         
		<link rel="stylesheet" href="css/weui.min.css"/>
		<script src="js/react-0.14.7/build/react.js"></script>
		<script src="js/react-0.14.7/build/react-dom.js"></script>
		<script src="js/jquery-1.12.4.min.js"></script>
    	<script src="js/browser.min.js"></script>   
	</head>
	<style>
	    @font-face {font-family: 'iconfont';
	      src: url('iconfont/iconfont.eot'); /* IE9*/
	      src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), 
	      url('iconfont/iconfont.woff') format('woff'), 
	      url('iconfont/iconfont.ttf') format('truetype'),
	      url('iconfont/iconfont.svg#iconfont') format('svg'); 
	    }
	    .iconfont{
	      font-family:"iconfont" !important;
	      font-size:16px;font-style:normal;
	      -webkit-font-smoothing: antialiased;
	      -webkit-text-stroke-width: 0.2px;
	      -moz-osx-font-smoothing: grayscale;
	      color: #49dfff;
	    }
	    .weui_cell_hd{margin-right: 10px;}

	    .weui_cell_footer{text-align: right;display: inline-block;color: #c8c8cd;}

		.footer{width: 100%;height:50px;position: fixed;bottom: 0px;left: 0px;}
		.footer ul li{display: inline-block;width: 50%;text-align: center;float: left;}
		.footer ul li a{color: #49dfff;display:block;font-size: 12px;padding-top: 10px;height: 40px;}
	</style>    
	<body  ontouchstart style="background-color:#fff;">
		<div id="setmessagepage">
			
		</div>
	</body>
	<script type="text/babel">
		var Homepage = React.createClass({
			componentDidMount:function(){
				
			},
			render:function(){
				return(
					<div className="container">     
						<div className="weui_cells weui_cells_access" style={{marginTop:'0px'}}>
							<a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>帐号</p>
					            </div>
					            <div className="weui_cell_footer">
					            	这里到时添加数据
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>性别</p>
					            </div>
					            <div className="weui_cell_footer">
					            	<label>男</label><input type="checkbox"/> <label>女</label><input type="checkbox"/>
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>姓名</p>
					            </div>
					            <div className="weui_cell_footer">
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>电话</p>
					            </div>
					            <div className="weui_cell_footer">
					            	到时这里动态添加数据
					            </div>
					        </a>
					        <a className="weui_cell" href="javascript:;">
					            <div className="weui_cell_hd">
					            	<i className="iconfont">&#xe624;</i>
					            </div>
					            <div className="weui_cell_bd weui_cell_primary">
					                <p>邮箱</p>
					            </div>
					            <div className="weui_cell_footer">
					            </div>
					        </a>
					    </div>
					    <div className="footer">
							<ul>
								<li><a href="https://luguiqing.applinzi.com/we_logout.html" style={{backgroundColor:"#34AAB7"}}><i className="iconfont">&#xe6ba;</i><p>关于我</p></a></li>
								<li><a href="https://luguiqing.applinzi.com/index.php" style={{backgroundColor:"#54CC76"}}><i className="iconfont">&#xe666;</i><p>主页</p></a></li>
							</ul>
						</div>
				    </div>
				)
			}
		})
		ReactDOM.render(<Homepage username="44"/>,document.getElementById('setmessagepage'));
	</script> 
</html> 



